# CSBTestAutomation

./: .project  CZTFFA_Run.bat  TestNG.xml  enumeration.txt  enumeration.txt.bak  pom.xml  pom.xml.bak
.refactorings/2024/2/8/: refactorings.history  refactorings.index
.refactorings/2024/2/9/: refactorings.history  refactorings.index
.refactorings/2024/3/9/: refactorings.history  refactorings.index
Configuration/: config.properties
Reports/: Spark.html
src/main/java/com/cztffa/application/: AbstractWebApplication.java  ChromeWebApplication.java  FirefoxWebApplication.java  WebApplication.java  WebApplicationEnum.java  WebApplicationFactory.java
src/main/java/com/cztffa/browseractions/: BrowserActions.java
src/main/java/com/cztffa/calibreXPathExtractorUtility/: xpathGeneratorUtility.java
src/main/java/com/cztffa/calibreXPathGenUtility/: businessDataGeneratorUtility.java  consumerDataGeneratorUtility.java
src/main/java/com/cztffa/driver/: SeleniumDriver.java  SeleniumUIDriver.java
src/main/java/com/cztffa/exception/: FrameworkException.java  ScreenshotEnabledException.java  UXException.java
src/main/java/com/cztffa/objects/: AccountDetails.java  Applicant.java  Beneficiary.java  Business.java  ExistingPerson.java  Funding.java  MemeberDeligence.java  Person.java  Product.java  ProductTab.java  Salesforce.java  StepData.java  Validation.java
src/main/java/com/cztffa/page/base/: BasePage.java  SmbBasePage.java
src/main/java/com/cztffa/page/business/: BusinessInfoPageModel.java  MemberDiligencePageModel.java  SmbAccountDetailsPageModel.java  SmbDisclosurePageModel.java  SmbFundingPageModel.java  SmbGettingStartedPageModel.java  SmbPersonalInfoPageModel.java  SmbProductSelectorPageModel.java  SmbReviewPageModel.java
src/main/java/com/cztffa/page/consumer/: AccountDetailsPageModel.java  DisclosuresPageModel.java  DocumentPageModel.java  FundingPageModel.java  GettingStartedPageModel.java  Model.java  PersonalInfoPageModel.java  ProductSelectorPageModel.java  ReviewPageModel.java  SalesforceDetailsPageModel.java
src/main/java/com/cztffa/page/save/: SaveResumePage.java  SaveResumePageModel.java
src/main/java/com/cztffa/util/: ApplicantUtil.java  JacksonUtils.java
src/main/java/com/cztffa/webbrowser/: BrowserSetup.java  BrowserSetupImpl.java  ChromeBrowserSetupImpl.java  FirefoxBrowserSetupImpl.java
src/main/java/com/cztffa/xpath/business/: BusinessInfoPageXpath.java  MemberDiligencePageXpath.java  Product.java  SmbAccountDetailsPageXpath.java  SmbDisclosurePageXpath.java  SmbFundingPageXpath.java  SmbGettingStartedPageXpath.java  SmbPersonalInfoPageXpath.java  SmbProductSelectorPageXpath.java  SmbReviewPageXpath.java
src/main/java/com/cztffa/xpath/consumer/: AccountDetailsPageXpath.java  DisclosuresPageXpath.java  FundingPageXpath.java  GettingStartedPageXpath.java  PersonalInfoPageXpath.java  Product.java  ProductSelectorPageXpath.java  ReviewPageXpath.java  SalesforceDetailsPageXpath.java  Xpath.java
src/main/resources/: invalid_person_details.json  invalid_qualify_selection.json  joint_applicant.json  log4j.properties  person_details.json  person_details_checking_tab.json  person_details_validation.json
src/test/java/com/cztffa/cucumber/parallel/: CZTFFAFeatureRunner.java
src/test/java/com/cztffa/cucumber/parallel/consumer/: AccountDetailPageStepDefinition.java  DisclosuresStepDefinition.java  DocumentPageStepDefinition.java  FundingPageStepDefinition.java  PersonalPageStepDefinition.java  ProductStepDefinition.java  ReviewPageStepDefinition.java  SalesforceDetailsPageStepDefinition.java
src/test/java/com/cztffa/cucumber/parallel/smb/: SmbAccountDetailPageStepDefinition.java  (+10 more)
src/test/java/com/cztffa/dataproviders/: DataCSVExtractor.java  MyDataProvider.java
src/test/java/com/cztffa/page/account/: AccountDetailsPage.java  SmbAccountDetailsPage.java
src/test/java/com/cztffa/page/businessinfo/: BusinessInfoPage.java
src/test/java/com/cztffa/page/funding/: FundingPage.java  SmbFundingPage.java
src/test/java/com/cztffa/page/memberdiligence/: MemberDiligencePage.java  SmbMemberDiligence.java
src/test/java/com/cztffa/page/personalinfo/: PersonalInfoPage.java  SmbPersonalInfoPage.java
src/test/java/com/cztffa/page/product/: ProductSelectorPage.java  SmbProductSelectorPage.java
src/test/java/com/cztffa/page/review/: ReviewPage.java  SmbReviewPage.java
src/test/java/com/cztffa/utilities/: MyTestListener.java
src/test/resources/: businessDetail.csv  businessFundingData.csv  businessPersonalDetail.csv  businessProductData.csv  data.json  existingPersonalData.csv  extent.properties  fundingData.csv  personalData.csv  productData.csv  salesforceData.csv
src/test/resources/com/: testdata.csv
src/test/resources/com/cztffa/cucumber/consumer_digital_parallel/: Consumer.feature
src/test/resources/com/cztffa/cucumber/smb_digital_parallel/: SMB.feature
src/test/resources/excelFile/: BusinessXpath.xlsx  ConsumerXpath.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CZTFFASuite/: cucumber.html  cucumber.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FFOBSuite/: cucumber.html  cucumber.xml  testng-failed.xml
test-output/YFCUSuite/: cucumber.html  cucumber.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cztffa.cucumber.parallel.CZTFFAFeatureRunner.xml  TEST-com.ffob.cucumber.parallel.FFOBFeatureRunner.xml  TEST-com.ffob.page.personalinfo.PersonalInfoPageTest.xml  TEST-com.yfcu.cucumber.parallel.YFCUFeatureRunner.xml
test-output/old/: index.html
test-output/old/CZTFFASuite/: groups.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/FFOBSuite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/YFCUSuite/: classes.html  groups.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
