1708687160490	Rename resource 'cztffa'
1708750112950	Rename package 'com.yfcu.cucumber.parallel'
1708750179186	Rename package 'com.yfcu.dataproviders'
1708750353834	Rename package 'com.yfcu.page.account'
1708750716919	Rename package 'com.yfcu.utilities'
1708750789593	Rename package 'com.yfcu.page.funding'
1708750823247	Rename package 'com.yfcu.page.memberdiligence'
1708750846095	Rename package 'com.yfcu.page.personalinfo'
1708750862738	Rename package 'com.yfcu.page.product'
1708750885130	Rename package 'com.yfcu.page.review'
1708750919305	Rename package 'com.yfcu.page.save'
1708752286432	Rename resource 'yfcu'
1708752671484	Rename resource 'cztffa'
